NEXT_PUBLIC_API_KEY=AIzaSyCukoU1hBMoTtUFdcUqCHuRJnlHH8OcDQw  
NEXT_PUBLIC_AUTH_DOMAIN=edulearning-61ffe.firebaseapp.com  
NEXT_PUBLIC_PROJECT_ID=edulearning-61ffe  
NEXT_PUBLIC_STORAGE_BUCKET=edulearning-61ffe.appspot.com  
NEXT_PUBLIC_MESSAGING_SENDER_ID=808015495644  
NEXT_PUBLIC_APP_ID=1:808015495644:web:87484c9f59a4057ec80f19  
NEXT_PUBLIC_MEASUREMENT_ID=G-TV5J2CJLB9